# reference: https://docs.gitlab.com/ee/ci/yaml/

.deploy:
  image: alpine:3.7
  script:
    - echo "A deploy"

features:
  image: alpine:3.7
  script:
    - echo "$GITLAB_FEATURES"

build:
  image: alpine:3.8
  script:
    - echo 'a build'

review_app:
  extends: .deploy
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.example.com
  except:
    - master

production:
  extends: .deploy
  environment:
    name: production
    url: https://www.example.com
  only:
    - master

hello-world:
  stage: chatops
  only: [chat]
  script:
    - echo "Hello World."

.ls:
  stage: chatops
  only: [chat]
  script:
    - echo "This command will not be shown."
    - echo -e "section_start:$( date +%s ):chat_reply\r\033[0K\n$( ls -la )\nsection_end:$( date +%s ):chat_reply\r\033[0K"
